%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pkm_poses.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.87401575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34177215)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pkm_poses.pdf}}%
    \put(0.0076915,0.0402747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(a)} initial pose case 1\end{tabular}}}}%
    \put(0.25486026,0.27252043){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}prismatic joint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pkm_poses.pdf}}%
    \put(0.24161706,0.20085414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}universal joint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pkm_poses.pdf}}%
    \put(0.58724179,0.2719631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}moving platform\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pkm_poses.pdf}}%
    \put(0.63273867,0.07689927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}base platform (symmetric)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pkm_poses.pdf}}%
    \put(0.24385807,0.24727486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(lift cylinder)\end{tabular}}}}%
    \put(0.62614537,0.22335757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}leg chain\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pkm_poses.pdf}}%
    \put(0.26702828,0.30925992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}spherical joint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pkm_poses.pdf}}%
    \put(0.56250787,0.31646159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}end effector frame $\ks{E}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pkm_poses.pdf}}%
    \put(0.45270118,0.06787805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}base frame $\ks{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pkm_poses.pdf}}%
    \put(0.33922702,0.0402747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(b)} initial pose case 2 (singular)\end{tabular}}}}%
    \put(0.71002236,0.0402747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(c)} final pose (both cases)\end{tabular}}}}%
    \put(0.00732083,0.00935634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varphi_z {=} \SI{0}{\degree}, \quad \mathrm{cond}(\bm{J}_{\bm{x}}^{-1}){=}107.5$\end{tabular}}}}%
    \put(0.33885635,0.00935634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varphi_z {=}\SI{33.8}{\degree}, \quad \mathrm{cond}(\bm{J}_{\bm{x}}^{-1}){=}1.8 \cdot 10^6$\end{tabular}}}}%
    \put(0.71204371,0.00935634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varphi_z {=}\SI{-25.0}{\degree}, \quad \mathrm{cond}(\bm{J}_{\bm{x}}^{-1}){=}56.0$\end{tabular}}}}%
    \put(0.84482536,0.25568728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}$d_\mathrm{J}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pkm_poses.pdf}}%
    \put(0.4912389,0.24397181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}$d_\mathrm{P}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pkm_poses.pdf}}%
    \put(0.2507738,0.05929527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}$d_\mathrm{B}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pkm_poses.pdf}}%
  \end{picture}%
\endgroup%
